<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270">
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="10dp"
        android:useLevel="true">
        <gradient
            android:centerColor="@color/purple_500"
            android:endColor="@color/purple_500"
            android:startColor="@color/purple_500"
            android:type="sweep" />
    </shape>
</rotate>
