<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DatabseForSigns"
        tools:targetApi="31">

        <!-- MainActivity is set as the launcher activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- SecondActivity -->
        <activity
            android:name=".SecondActivity"
            android:exported="true" />

        <activity
            android:name=".Practice"
            android:exported="true" />

        <!-- UsersActivity -->
        <activity
            android:name=".UsersActivity"
            android:exported="true" />

        <!-- LanguageSelectionActivity -->
        <activity
            android:name=".LanguageSelectionActivity"
            android:exported="true" />

        <!-- LanguageFrequencyActivity -->
        <activity
            android:name=".LessonFrequencyActivity"
            android:exported="false" />

        <!-- MilestoneSelectionActivity -->
        <activity
            android:name=".MilestoneSelectionActivity"
            android:exported="false" />

        <!-- LanguageSelectionActivity -->
        <activity
            android:name=".SignLanguageSelectionActivity"
            android:exported="false" />

        <!-- LevelSelectionActivity -->
        <activity
            android:name=".LevelSelectionActivity"
            android:exported="false" />


    </application>

</manifest>
