<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Header with back button and progress indicator -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100%"
            android:textSize="16sp" />

        <View
            android:layout_width="24dp"
            android:layout_height="1dp" />
    </LinearLayout>

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:progress="100"
        android:progressTint="#6E5DE7" />

    <!-- Progress circle -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/circularProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background" />
    </FrameLayout>

    <!-- Title text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Help us find your level"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Beginner Level Option -->
    <LinearLayout
        android:id="@+id/layoutBeginnerLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/option_button_background"
        android:padding="16dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beginner Level"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3F3D56" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Start by learning the sign language alphabet, basic words, and common phrases. This level is ideal for those who are new to sign language or have little experience."
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>

    <!-- Intermediate Level Option -->
    <LinearLayout
        android:id="@+id/layoutIntermediateLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/option_button_background"
        android:padding="16dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intermediate Level"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3F3D56" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Build on foundational skills by learning more complex phrases, sentences, and basic storytelling techniques. This level is suitable for users who already know the basics and want to improve their communication skills."
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>

    <!-- Advanced Level Option -->
    <LinearLayout
        android:id="@+id/layoutAdvancedLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/option_button_background"
        android:padding="16dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced Level"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#3F3D56" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Focus on refining your skills with advanced vocabulary, nuanced expressions, and detailed storytelling. This level is best for experienced learners who want to enhance their fluency and comprehension."
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Finish button -->
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:textColor="@android:color/white"
        android:backgroundTint="#6E5DE7"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
