<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Progress Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20%"
            android:textSize="16sp" />

        <View
            android:layout_width="24dp"
            android:layout_height="1dp" />
    </LinearLayout>

    <!-- Progress bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:progress="20"
        android:progressTint="@color/purple_500" />

    <!-- Progress circle -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ProgressBar
            android:id="@+id/circularProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:progress="20"
            android:progressDrawable="@drawable/circular_progress" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your desired language"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/languageGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioEnglishUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English (US)" />

        <RadioButton
            android:id="@+id/radioEnglishUK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English (UK)" />

        <RadioButton
            android:id="@+id/radioChinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中文 (CN)" />

        <RadioButton
            android:id="@+id/radioKorean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국어 (KR)" />

        <RadioButton
            android:id="@+id/radioJapanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日本語 (JP)" />

        <RadioButton
            android:id="@+id/radioSpanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español (ES)" />

        <RadioButton
            android:id="@+id/radioIndonesian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahasa Indo (ID)" />

        <RadioButton
            android:id="@+id/radioTagalog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tagalog (PH)" />
    </RadioGroup>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        style="?android:attr/buttonStyleSmall"/>
</LinearLayout>
