<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingTop = "30dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/tv_learning_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Signify."
            android:textColor="#5B5B5B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Main Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="593dp"
            android:background="@drawable/rounded_box"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Title + Progress + Heart Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Start a conversation"
                    android:textColor="#7B5EC9"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Progress and Heart Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#E0E0E0"
                        android:max="100"
                        android:progress="5"
                        android:progressTint="#7B5EC9" />

                    <TextView
                        android:id="@+id/heartCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="5 💜"
                        android:textColor="#7B5EC9"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


            <!-- Learning Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="Let's begin learning!"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:scaleType="centerInside" />

            <!-- Hello Button -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:text="Letter!"
                android:textSize="23sp"
                android:textStyle="bold" />


            <!-- Next Button -->
            <Button
                android:id="@+id/pracButton"
                android:layout_width="202dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="#7B5EC9"
                android:text="Next"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
