<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- App Name and Logo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="160dp"
            android:layout_height="109dp"
            android:layout_marginBottom="8dp"
            android:background="#FFFFFF"
            android:src="@drawable/logo" />

        <!-- App Name -->
        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Signify."
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Penguin Image -->
    <ImageView
        android:id="@+id/penguinImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/penguin" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="Let's start your sign language journey!"
        android:textColor="#000000"
        android:textSize="16sp" />

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/outline"
        android:backgroundTint="#6C4DC2"
        android:padding="12dp"
        android:text="Continue"
        android:textColor="#FFFFFF" />

</LinearLayout>
